# spring-boot-web-sample

./: .gitignore  pom.xml
db/: sample.sql  youtour.sql
src/main/java/com/cafe24/websample/: AccountRunner.java  Application.java
src/main/java/com/cafe24/websample/common/annotation/: LogAround.java  ProgressTime.java
src/main/java/com/cafe24/websample/common/aspect/: LoggerAspect.java
src/main/java/com/cafe24/websample/common/config/: AspectJConfig.java  AsyncConfig.java  MybatisConfig.java  SchedulingConfigurerConfig.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cafe24/websample/common/interceptor/: CommonInterceptor.java
src/main/java/com/cafe24/websample/common/properties/: Person.java
src/main/java/com/cafe24/websample/common/task/: SchedulerTask.java
src/main/java/com/cafe24/websample/common/util/: ComUtil.java  DateUtil.java  FileDownloadUtil.java  FileDownloadView.java  FileUtil.java  StringUtil.java
src/main/java/com/cafe24/websample/domain/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/cafe24/websample/domain/board/: Board.java  BoardRepository.java
src/main/java/com/cafe24/websample/domain/role/: Role.java  RoleRepository.java
src/main/java/com/cafe24/websample/web/auth/: AuthController.java  AuthFailureHandler.java  AuthService.java  AuthSuccessHandler.java  CustomUser.java  CustomUserDetailService.java
src/main/java/com/cafe24/websample/web/login/: AccountService.java
src/main/java/com/cafe24/websample/web/welcome/: WelcomeController.java  WelcomeMapper.java  WelcomeService.java  WelcomeVO.java
src/main/java/com/cafe24/websample/web/welcome/vo/: HelloVO.java  WelcomeVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/log/: console.xml  file.xml
src/main/resources/config/mybatis/: mybatisConfig.xml
src/main/resources/mapper/: WelcomeMapper.xml
src/main/resources/static/: starter.html
src/main/resources/static/bower_components/eve-raphael/: eve.js
src/main/resources/static/bower_components/jvectormap/tests/assets/: jquery-1.8.2.js
src/main/resources/static/bower_components/raphael/: raphael.js
src/main/resources/static/pages/examples/: login.html
src/main/resources/templates/: content.html  welcome.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: header.html  main-header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/cafe24/websample/: ApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/cafe24/websample/domain/board/: BoardRepositoryTest.java
src/test/java/com/cafe24/websample/web/welcome/: WelcomeControllerTest.java
