#profile
spring.profiles.active=local

#Mysql Connection Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youtour?autoReconnect=true&useSSL=false
spring.datasource.username=utour
spring.datasource.password=1q2w3e4r5t


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=400
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.test-on-borrow=true


#Server
server.port=8081
server.servlet.session.timeout=36000


#Log level
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG
logging.file=./log/local

#thymeleaf
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
